{
  "name": "website-rosadosventos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:prettier": "prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@tabler/icons-react": "^3.49.0",
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.8",
    "next-sanity": "^13.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanity": "^6.18.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^25.9.9",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  }
}
